.sidebar{
    -fx-background-color:"white";
    -fx-background-radius: 0px 30px 30px 0px;
    /*-fx-opacity: 50%;*/
}
.sep{
    -fx-opacity: 0%;
}
.bg{
    -fx-background-color: #FCFDFF;
    -fx-opacity: 50%;
}
.card{
    -fx-background-radius: 30px 30px 30px 30px;
}
.card2{
    -fx-background-color: "white";
    -fx-background-radius: 10px 10px 10px 10px;
}
.c2{
    -fx-opacity: 40%;
}
.newcardb{
    -fx-background-color: "#f0f3fa";
    -fx-background-radius: 7px 7px 7px 7px;
}
.im{
    -fx-opacity: 0%;
}
.notify{
     -fx-background-color: "white";
     -fx-background-radius: 7px;
}
.next{
     -fx-background-color: "white";
     -fx-background-radius: 15px;
}
.state{
     -fx-background-color: "white";
     /*-fx-background-radius: 15px;*/
}
.titlebar{
     -fx-background-color: "white";
     -fx-background-radius: 7px;
     }
.notify2{
     -fx-background-color: "white";
     -fx-background-radius: 7px;
     }
.searchbar{
     -fx-background-radius: 20px;
     }
.checkbox{
     -fx-background-color: "#8fd3fe";
     /*-fx-background-radius: 15px;*/
     }
.mb{
    -fx-background-color: white;
}
.bg2{
    -fx-background-color: white;
}